<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrinhos</title>
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            background-image: url('../imagens/alinca.png');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100vw;
            height: 100vh;
        }

        header {
            min-height: 300px;
            position: relative;
        }

        header img {
            position: absolute;
            left: 50%;
            top: 10px;
            transform: translate(-50%);
            border-radius: 50%;
            border: 4px solid white;
        }

        audio{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%);
        }

        header h1{
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%); 
            font-family: 'Indie Flower', cursive;
            font-size: 35px;
            color: #ffffff;
            text-shadow: 2px 1px 1px black;
        }

        section {
            min-width: 400px;
            background-color: rgba(0, 0, 0, 0.63);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            color: #fff9f9;
            font-family: 'Indie Flower', cursive;
            text-align: center;
        }

        #title h1 {
            font-size: 50px;
        }

        #title p {
            font-size: 22px;
        }

        .padrinhos img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            transition: 1s;
        }

        .padrinhos img:active {
            transform: scale(1.8);
            border-radius: 10px;
        }

        .padrinhos h1{
            font-size: 30px;
        }

        .padrinhos p {
            padding: 15px;
            font-size: 20px;
        }

        .padrinhos {
            margin-top: 50px;
        }

        #botao{
            width: 100px;
            height: 50px;
            background-color: #ffffff;
            margin: 30px auto 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        #botao a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(9, 51, 9);
        }

        footer{
            min-height: 30px;
           
        }
    </style>
</head>

<body>
    <header>
        <img src="../imagens/icon.jpeg.png" alt="">
        <h1>Nossa musica:</h1>
        <audio src="../musicas/tomp3.cc - RODOLFO ABRANTES  DIA QUENTE.mp3" controls></audio>
    </header>
    <section>
        <div class="padrinhos" id="title">
            <h1>Queridos Padrinhos!</h1>
            <p>Talvez vocês não façam ideia., mas cada um tem uma importância nas nossas vidas que nem tempo e
                proximidade poderia justificar. São exemplos de casais e também de indivíduos temos em vocês, modelos a
                ser seguido. Por cada palavra e ombro amigo, queremos ser gratos e escolhemos vocês para fazer por
                tantos outros atributos.</p>
        </div>
        <div class="padrinhos">
            <h1>Júlia & Matheus</h1>
            <img src="../imagens/juliaematheus.png" alt="">
            <p>
                -Por serem os amores das nossas vidas e por estar do nosso lado em nossa decisão, por nunca terem virado
                as costas pelo contrário, sempre trouxeram palavras de estímulo. Te amamos filhos obrigado por fazer
                parte da nossa família.
            </p>
            <p>"Tu criaste o íntimo do meu ser
                e me teceste no ventre de minha mãe. Eu te louvo porque me fizeste
                de modo especial e admirável.
                Tuas obras são maravilhosas!
                Digo isso com convicção. Meus ossos não estavam escondidos de ti
                quando em secreto fui formado
                e entretecido como nas profundezas da terra. Os teus olhos viram o meu embrião;
                todos os dias determinados para mim
                foram escritos no teu livro
                antes de qualquer deles existir."
                Salmos 139:13-16</p>
        </div>
        <div class="padrinhos">
            <h1>Clara & Breno</h1>
            <img src="../imagens/clarabreno.png" alt="">
            <p>
                -Por se importarem e por ser luz em nossas vidas, por ser modelo de casal que ama a família e a coloca
                acima de tudo.
            </p>
            <p>"Mais preciosa é aela do que os rubis, e tudo o que mais podes desejar não se pode comparar a ela. 16
                Longos dias há na sua mão direita; na sua esquerda, riquezas e honra. 17 Os caminhos dela são caminhos
                de deleites, e todas as suas veredas são de paz." Provérbios 3:15</p>
        </div>
        <div class="padrinhos">
            <h1>Amanda & João Marcos</h1>
            <img src="../imagens/amandaejoao.png" alt="">
            <p>
                -Por fazer nossos dias mais alegres e leves, por toda intercessão e acolhimento.
            </p>
            <p>"Sua mulher será como videira frutífera em sua casa; seus filhos serão como brotos de oliveira ao redor
                da sua mesa." Salmos 128:3</p>
        </div>
        <div class="padrinhos">
            <h1>Janaína & Maiquel</h1>
            <img src="../imagens/janaina.png" alt="">
            <p>
                -Por serem modelo de serviço sem esperar recompensa, por saberem amar sem nem mesmo dizer uma só
                palavra.
            </p>
            <p>"Ele lhes dará muitos filhos, muitos animais e boas colheitas na terra que está dando a vocês, de acordo
                com o juramento que fez aos nossos antepassados." Deuteronômio 28:11.</p>
        </div>
        <div class="padrinhos">
            <h1>Nayara & Éderson</h1>
            <img src="../imagens/nayara.png" alt="">
            <p>-Por toda jornada de uma vida, por todo acolhimento  e por representarem mais que simples amigos, verdadeiros irmãos.</p>
            <p>O SENHOR é a minha força e o meu escudo. Nele confiou meu coração e do SENHOR recebeu favor. Todo o meu ser muito se alegrou, e com meu cântico eu o louvarei. Salmos 28:7.</p>
        </div>
        <div class="padrinhos">
            <h1>Sandra & Eduardo</h1>
            <img src="../imagens/sandra.png" alt="">
            <p>-Pela disposição em servir e por esse modelo de coração ensinável.</p>
            <p>"Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos espirituais nas regiões celestiais em Cristo." Efésios 1:3.</p>
        </div>
        <div class="padrinhos">
            <h1>Nice & Marcos</h1>
            <img src="../imagens/nice.png" alt="">
            <p>-Porque não medem esforços em ajudar e abençoar o próximo, e o fazem com o sorriso lindo no rosto.</p>
            <p>"Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com todas as bênçãos espirituais nas regiões celestiais em Cristo." Efésios 1:3. </p>
        </div>
        <div class="padrinhos">
            <h1>Flavia & Cesar</h1>
            <img src="../imagens/flavia.png" alt="">
            <p>-Por serem um casal que sabe como acolher as pessoas e que reflete Deus nas suas atitudes.</p>
            <p>"Por isso não temas, porque estou contigo; não te assustes, porque sou o teu Deus; Eu te fortaleço, ajudo e sustento com a mão direita da minha justiça." Isaías 41:10. </p>
        </div>
        <div class="padrinhos">
            <h1>Gratidão a todos por fazerem parte desse dia inesquecível!</h1>
            
        </div>
    </section>
    <div id="botao">
        <a href="../index.html">voltar</a>
    </div>
    <footer></footer>
</body>

</html>