<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentes</title>
    <style>
        *{
            margin:0;

        }

        body{
            background-color: #DC9694;
            font-family: cursive;

        }

        main{
            background-color: #FFEBF2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           width: 400px;
            border-radius: 20px;
        }

        h1{
            background-color: #EAA9AD;
            padding: 10px;
            text-align: center;
            max-width: 300px;
            margin: auto;
            margin-top: 10px;
            border-radius: 20px;
            color: white;
        }

        p{
            text-align: center;
            margin: 20px;
            font-size: 1.3em;
        }

        ul{
            list-style: none;
        }

        .titulo{
            margin: 10px;
            font-weight: bold;
        }

        .conteudo{
            margin: 10px;
            margin-bottom: 20px;
        }




    </style>
</head>
<body>
    <main>
        <h1>
            quero presentear!
        </h1>
        <p>
            bem-vindos a área de presentes: 
        </p>
        <ul id="corpolista">
            <li class="titulo">whatsapp:
                <li class="conteudo">(61)99999-9999</li>
            </li>
            <li class="titulo">pix:
                <li class="conteudo">(61)99999-9999</li>
            </li>
        </ul>
    </main>
    
</body>
</html>